# InvestCircle

./: README.md  docker-compose.yml
.github/: main.workflow
.github/node-chrome/: Dockerfile
backend/: .gitignore  InvestCircle [localhost].postman_environment.json  InvestCircle.postman_collection.json  InvestCircle.sln
backend/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Startup.cs
backend/Chat/Chat.API/Properties/: launchSettings.json
backend/Gateway/: Gateway.csproj  Startup.cs
backend/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Gateway/Gateway.API/GraphQL/: InvestCircleQuery.cs
backend/Gateway/Gateway.API/GraphQL/Types/: WalletType.cs
backend/Gateway/Gateway.API/Models/: Wallet.cs
backend/Gateway/Gateway.API/Properties/: launchSettings.json
backend/Gateway/Gateway.API/Services/: IWalletService.cs  WalletService.cs
backend/Gateway/GraphQL/: InvestCircleQuery.cs  InvestCircleSchema.cs
backend/Gateway/GraphQL/Types/: WalletType.cs
backend/Gateway/Models/: Wallet.cs
backend/Gateway/Properties/: launchSettings.json
backend/Gateway/Tests/Gateway.Tests.Unit/: Gateway.Tests.Unit.csproj
backend/Gateway/Tests/Gateway.Tests.Unit/Services/: WalletServiceShould.cs
backend/Identity/: Identity.csproj  Startup.cs
backend/Identity/Identity.API/: Dockerfile  Identity.API.csproj  README.md  Startup.cs  appsettings.json  tempkey.rsa
backend/Identity/Identity.API/IdentityServer/: IdentityServerConfig.cs
backend/Identity/Identity.API/Persistence/: Database.cs
backend/Identity/Identity.API/Persistence/Migrations/: 20190404124132_Initial.Designer.cs  20190404124132_Initial.cs  DatabaseModelSnapshot.cs
backend/Identity/Identity.API/Persistence/Seed/: IdentitySeed.cs
backend/Identity/Identity.API/Properties/: launchSettings.json
backend/Identity/IdentityServer/: IdentityServerConfig.cs
backend/Identity/Properties/: launchSettings.json
backend/Wallet/: Startup.cs  Wallet.csproj
backend/Wallet/Controllers/: ValuesController.cs
backend/Wallet/Properties/: launchSettings.json
backend/Wallet/Tests/Wallet.Tests.Integration/: Wallet.Tests.Integration.csproj
backend/Wallet/Tests/Wallet.Tests.Integration/Controllers/: WalletsControllerShould.cs
backend/Wallet/Tests/Wallet.Tests.Integration/Properties/: launchSettings.json
backend/Wallet/Tests/Wallet.Tests.Unit/: Wallet.Tests.Unit.csproj
backend/Wallet/Tests/Wallet.Tests.Unit/Controllers/: WalletsControllerShould.cs
backend/Wallet/Wallet.API/: Dockerfile  Program.cs  Startup.cs  Wallet.API.csproj
backend/Wallet/Wallet.API/Controllers/: WalletsController.cs
backend/Wallet/Wallet.API/Models/: Wallet.cs
backend/Wallet/Wallet.API/Properties/: launchSettings.json
backend/Wallet/Wallet.API/Swagger/: GetListOfWalletsResponse.cs
backend/Wallet/Wallet.Core/Models/: Wallet.cs
backend/Wallet/Wallet.Core/Services/: IWalletService.cs
backend/Wallet/Wallet.Stellar/: Wallet.Stellar.csproj
backend/Watchdog/Watchdog.Web/: Dockerfile  Program.cs  Startup.cs  Watchdog.Web.csproj  appsettings.json  healthchecksdb
backend/Watchdog/Watchdog.Web/Controllers/: HomeController.cs
backend/Watchdog/Watchdog.Web/Models/: ErrorViewModel.cs
backend/Watchdog/Watchdog.Web/Properties/: launchSettings.json
backend/Watchdog/Watchdog.Web/Views/: _ViewImports.cshtml
backend/Watchdog/Watchdog.Web/Views/Shared/: _Layout.cshtml
database/: Dockerfile  wait-for-database.sh
frontend/: Dockerfile  README.md  angular.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: humans.txt  index.html  sitemap-index.xml  sitemap.xml  styles.scss
frontend/src/.well-known/: security.txt
frontend/src/app/: _app.component-theme.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  graphql.resolvers.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/logger/: logger.service.ts
frontend/src/app/help/: help-routing.module.ts  help.module.ts  help.page.html  help.page.scss  help.page.spec.ts  help.page.ts
frontend/src/app/help/about/: about.tab.html  about.tab.spec.ts  about.tab.ts  index.ts
frontend/src/app/help/privacy/: index.ts  privacy.tab.html  privacy.tab.spec.ts  privacy.tab.ts
frontend/src/app/help/terms/: index.ts  terms.tab.html  terms.tab.spec.ts  terms.tab.ts
frontend/src/app/identity/: identity-routing.module.ts  identity.module.ts
frontend/src/app/identity/login/: index.ts  login.page.html  login.page.scss  login.page.ts
frontend/src/app/identity/login/form/: login.form.html  login.form.scss  login.form.ts
frontend/src/app/identity/shared/: auth-guard.service.ts  identity.service.ts  jwt.model.ts  login.model.ts  token.model.ts  user.model.ts
frontend/src/app/identity/user/: _user-menu.component.theme.scss  user-menu.component.html  user-menu.component.scss  user-menu.component.ts  user-menu.module.ts
frontend/src/app/identity/user/shared/: index.ts  language.model.ts  mode.model.ts
frontend/src/app/shared/: index.ts
frontend/src/app/shared/app-shell/: _app-shell.component.theme.scss  app-shell.component.html  app-shell.component.scss  app-shell.component.ts  app-shell.module.ts
frontend/src/app/wallet/: wallet-routing.module.ts  wallet.module.ts  wallet.page.html  wallet.page.scss  wallet.page.ts
frontend/src/app/wallet/balance/: balance.component.html  balance.component.scss  balance.component.ts
frontend/src/app/wallet/deposit/: deposit.component.ts  deposit.dialog.html  deposit.dialog.ts  index.ts
frontend/src/app/wallet/recipients/: index.ts  recipients.tab.html  recipients.tab.ts
frontend/src/app/wallet/shared/: transaction.model.ts  wallet.model.ts
frontend/src/app/wallet/transactions/: index.ts  transactions.tab.ts
frontend/src/assets/theming/: dark-theme.scss  light-theme.scss
frontend/src/environments/: environment.ts
